-- ========================================================================
-- MOVE BLOCKS V24.0 (FLYING DEBRIS CATCHER & PASSWORD)
-- Пароль для входа: 890
-- Ловит ЛЮБЫЕ обломки прямо в полете и не дает им улететь!
-- Специально для Delta, Arceus X, Codex (2026)
-- ========================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- Очистка старых интерфейсов
local CoreGui = game:GetService("CoreGui")
if CoreGui:FindFirstChild("MoveBlocksV24") then CoreGui.MoveBlocksV24:Destroy() end
if CoreGui:FindFirstChild("MoveBlocksCrosshair") then CoreGui.MoveBlocksCrosshair:Destroy() end
if CoreGui:FindFirstChild("NDS_PasswordGui") then CoreGui.NDS_PasswordGui:Destroy() end

-- ==========================================
-- СИСТЕМА ПАРОЛЯ
-- ==========================================
local PasswordGui = Instance.new("ScreenGui", CoreGui)
PasswordGui.Name = "NDS_PasswordGui"

local PassFrame = Instance.new("Frame", PasswordGui)
PassFrame.Size = UDim2.new(0, 260, 0, 150)
PassFrame.Position = UDim2.new(0.5, -130, 0.4, -75)
PassFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Instance.new("UICorner", PassFrame).CornerRadius = UDim.new(0, 10)

local PassLabel = Instance.new("TextLabel", PassFrame)
PassLabel.Size = UDim2.new(1, 0, 0.3, 0)
PassLabel.Text = "Введите пароль:"
PassLabel.Font = Enum.Font.SourceSansBold
PassLabel.TextSize = 18
PassLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PassLabel.BackgroundTransparency = 1

local PassInput = Instance.new("TextBox", PassFrame)
PassInput.Size = UDim2.new(0.8, 0, 0.25, 0)
PassInput.Position = UDim2.new(0.1, 0, 0.35, 0)
PassInput.PlaceholderText = "Пароль тут..."
PassInput.Text = ""
PassInput.Font = Enum.Font.SourceSans
PassInput.TextSize = 16
PassInput.TextColor3 = Color3.fromRGB(0, 0, 0)
PassInput.BackgroundColor3 = Color3.fromRGB(240, 240, 245)
Instance.new("UICorner", PassInput).CornerRadius = UDim.new(0, 5)

local PassSubmit = Instance.new("TextButton", PassFrame)
PassSubmit.Size = UDim2.new(0.5, 0, 0.25, 0)
PassSubmit.Position = UDim2.new(0.25, 0, 0.7, 0)
PassSubmit.Text = "Войти"
PassSubmit.Font = Enum.Font.SourceSansBold
PassSubmit.TextSize = 16
PassSubmit.TextColor3 = Color3.fromRGB(255, 255, 255)
PassSubmit.BackgroundColor3 = Color3.fromRGB(110, 60, 180)
Instance.new("UICorner", PassSubmit).CornerRadius = UDim.new(0, 5)

local function StartCheat()
    PasswordGui:Destroy()

    local targetPart = nil
    local holdDistance = 20
    local isHolding = false
    local renderConnection = nil
    local rotationY = 0 

    -- КРЕСТИК ПО ЦЕНТРУ ЭКРАНА
    local CrosshairGui = Instance.new("ScreenGui", CoreGui)
    CrosshairGui.Name = "MoveBlocksCrosshair"

    local Crosshair = Instance.new("TextLabel", CrosshairGui)
    Crosshair.Size = UDim2.new(0, 30, 0, 30)
    Crosshair.Position = UDim2.new(0.5, -15, 0.5, -15)
    Crosshair.BackgroundTransparency = 1
    Crosshair.Text = "+"
    Crosshair.TextColor3 = Color3.fromRGB(255, 255, 255)
    Crosshair.TextSize = 28
    Crosshair.Font = Enum.Font.SourceSansBold

    -- ИНТЕРФЕЙС ПАНЕЛИ
    local ScreenGui = Instance.new("ScreenGui", CoreGui)
    ScreenGui.Name = "MoveBlocksV24"

    local ToggleBall = Instance.new("TextButton", ScreenGui)
    ToggleBall.Size = UDim2.new(0, 50, 0, 50)
    ToggleBall.Position = UDim2.new(0.1, 0, 0.15, 0)
    ToggleBall.BackgroundColor3 = Color3.fromRGB(110, 60, 180)
    ToggleBall.Text = "🔮"
    ToggleBall.TextSize = 24
    ToggleBall.BorderSizePixel = 0
    ToggleBall.ZIndex = 10
    Instance.new("UICorner", ToggleBall).CornerRadius = UDim.new(1, 0)

    -- Перетаскивание мяча
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        ToggleBall.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    ToggleBall.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true dragStart = input.Position startPos = ToggleBall.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    ToggleBall.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)

    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 220, 0, 325) 
    MainFrame.Position = UDim2.new(1, -240, 0.5, -160) 
    MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    MainFrame.BorderSizePixel = 0
    MainFrame.Visible = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

    ToggleBall.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

    local Header = Instance.new("TextLabel", MainFrame)
    Header.Size = UDim2.new(1, 0, 0.13, 0)
    Header.Text = " ✔️ Move Everything V24"
    Header.Font = Enum.Font.SourceSansBold
    Header.TextSize = 15
    Header.TextColor3 = Color3.fromRGB(255, 255, 255)
    Header.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    Header.TextXAlignment = Enum.TextXAlignment.Left

    local CloseBtn = Instance.new("TextButton", Header)
    CloseBtn.Size = UDim2.new(0, 25, 1, 0)
    CloseBtn.Position = UDim2.new(1, -30, 0, 0)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(200, 50, 50)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Font = Enum.Font.SourceSansBold
    CloseBtn.TextSize = 16
    CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() CrosshairGui:Destroy() end)

    local GrabBtn = Instance.new("TextButton", MainFrame)
    GrabBtn.Size = UDim2.new(0.9, 0, 0.11, 0)
    GrabBtn.Position = UDim2.new(0.05, 0, 0.16, 0)
    GrabBtn.Text = "📌 Pegar Bloco: OFF"
    GrabBtn.Font = Enum.Font.SourceSansBold
    GrabBtn.TextSize = 13
    GrabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    GrabBtn.BackgroundColor3 = Color3.fromRGB(235, 65, 65)
    Instance.new("UICorner", GrabBtn).CornerRadius = UDim.new(0, 6)

    local FreezeBtn = Instance.new("TextButton", MainFrame)
    FreezeBtn.Size = UDim2.new(0.9, 0, 0.11, 0)
    FreezeBtn.Position = UDim2.new(0.05, 0, 0.29, 0)
    FreezeBtn.Text = "❄️ Congelar Bloco"
    FreezeBtn.Font = Enum.Font.SourceSansBold
    FreezeBtn.TextSize = 13
    FreezeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    FreezeBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 240)
    Instance.new("UICorner", FreezeBtn).CornerRadius = UDim.new(0, 6)

    local LaunchBtn = Instance.new("TextButton", MainFrame)
    LaunchBtn.Size = UDim2.new(0.9, 0, 0.11, 0)
    LaunchBtn.Position = UDim2.new(0.05, 0, 0.42, 0)
    LaunchBtn.Text = "🚀 Lancer Bloco"
    LaunchBtn.Font = Enum.Font.SourceSansBold
    LaunchBtn.TextSize = 13
    LaunchBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    LaunchBtn.BackgroundColor3 = Color3.fromRGB(255, 130, 0)
    Instance.new("UICorner", LaunchBtn).CornerRadius = UDim.new(0, 6)

    local DistLabel = Instance.new("TextLabel", MainFrame)
    DistLabel.Size = UDim2.new(0.9, 0, 0.09, 0)
    DistLabel.Position = UDim2.new(0.05, 0, 0.55, 0)
    DistLabel.Text = "Дистанция: " .. holdDistance
    DistLabel.Font = Enum.Font.SourceSansBold
    DistLabel.TextSize = 13
    DistLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    DistLabel.BackgroundColor3 = Color3.fromRGB(240, 240, 245)
    Instance.new("UICorner", DistLabel).CornerRadius = UDim.new(0, 5)

    local PlusBtn = Instance.new("TextButton", MainFrame)
    PlusBtn.Size = UDim2.new(0.43, 0, 0.10, 0)
    PlusBtn.Position = UDim2.new(0.05, 0, 0.66, 0)
    PlusBtn.Text = "➕ Дальность +"
    PlusBtn.Font = Enum.Font.SourceSansBold
    PlusBtn.TextSize = 12
    PlusBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    PlusBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    Instance.new("UICorner", PlusBtn).CornerRadius = UDim.new(0, 5)

    local MinusBtn = Instance.new("TextButton", MainFrame)
    MinusBtn.Size = UDim2.new(0.43, 0, 0.10, 0)
    MinusBtn.Position = UDim2.new(0.52, 0, 0.66, 0)
    MinusBtn.Text = "➖ Дальность -"
    MinusBtn.Font = Enum.Font.SourceSansBold
    MinusBtn.TextSize = 12
    MinusBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    MinusBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    Instance.new("UICorner", MinusBtn).CornerRadius = UDim.new(0, 5)

    local RotateLeftBtn = Instance.new("TextButton", MainFrame)
    RotateLeftBtn.Size = UDim2.new(0.43, 0, 0.11, 0)
    RotateLeftBtn.Position = UDim2.new(0.05, 0, 0.79, 0)
    RotateLeftBtn.Text = "🔄 Поворот ◀"
    RotateLeftBtn.Font = Enum.Font.SourceSansBold
    RotateLeftBtn.TextSize = 12
    RotateLeftBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    RotateLeftBtn.BackgroundColor3 = Color3.fromRGB(110, 60, 180)
    Instance.new("UICorner", RotateLeftBtn).CornerRadius = UDim.new(0, 5)

    local RotateRightBtn = Instance.new("TextButton", MainFrame)
    RotateRightBtn.Size = UDim2.new(0.43, 0, 0.11, 0)
    RotateRightBtn.Position = UDim2.new(0.52, 0, 0.79, 0)
    RotateRightBtn.Text = "🔄 Поворот ▶"
    RotateRightBtn.Font = Enum.Font.SourceSansBold
    RotateRightBtn.TextSize = 12
    RotateRightBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    RotateRightBtn.BackgroundColor3 = Color3.fromRGB(110, 60, 180)
    Instance.new("UICorner", RotateRightBtn).CornerRadius = UDim.new(0, 5)

    -- УЛУЧШЕННЫЙ ФИЛЬТР: ДАЕТ РАЗРЕШЕНИЕ НА ЗАХВАТ ДАЖЕ ПРИ ЛЕТЯЩИХ ОБЪЕКТАХ
    local function checkTargetPart(part)
        if not part or not part:IsA("BasePart") then return nil end
        
        local n = string.lower(part.Name)
        if n == "baseplate" or n == "island" or n == "terrain" or n == "water" or n == "sea" or n:find("grass") then 
            return nil 
        end
        
        local model = part:FindFirstAncestorOfClass("Model")
        if model and model:FindFirstChildOfClass("Humanoid") then return nil end
        if part.Anchored == true then return nil end
        
        if model and model.PrimaryPart and model.PrimaryPart.Anchored == false then
            return model.PrimaryPart
        end
        
        return part
    end

    local function resetGrabState()
        if renderConnection then renderConnection:Disconnect() renderConnection = nil end
        Crosshair.TextColor3 = Color3.fromRGB(255, 255, 255)
        GrabBtn.Text = "📌 Pegar Bloco: OFF"
        GrabBtn.BackgroundColor3 = Color3.fromRGB(235, 65, 65)
        
        if targetPart and targetPart.Parent then
            pcall(function()
                targetPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                targetPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
            end)
        end
        targetPart = nil
        isHolding = false
        rotationY = 0 
    end

    -- УЛУЧШЕННЫЙ ЦИКЛ ФИЗИКИ (ОСТАНАВЛИВАЕТ ПОЛЕТ НА ЛЕТУ)
    local function startHoldLoop()
        -- Мгновенный стоп летящего объекта при захвате, чтобы он не улетел от луча
        pcall(function()
            targetPart.AssemblyLinearVelocity = Vector3.new(0,0,0)
            targetPart.AssemblyAngularVelocity = Vector3.new(0,0,0)
        end)

        renderConnection = RunService.Heartbeat:Connect(function()
            if isHolding and targetPart and targetPart.Parent and not targetPart.Anchored then
                local camera = workspace.CurrentCamera
                local holdPos = camera.CFrame.Position + (camera.CFrame.LookVector * holdDistance)
                
                if sethiddenproperty then sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge) end
                
                -- Жесткий спам получения контроля над летящим обломком
                if targetPart.SetNetworkOwner then 
                    pcall(function() targetPart:SetNetworkOwner(LocalPlayer) end) 
                end
                
                -- Ускоренный перенос к прицелу (множитель 28 вместо 24 для мгновенного отклика)
                targetPart.AssemblyLinearVelocity = (holdPos - targetPart.Position) * 28
                targetPart.AssemblyAngularVelocity = Vector3.new(0, rotationY, 0)
                
                local antiGravity = Instance.new("BodyForce")
                antiGravity.Force = Vector3.new(0, targetPart:GetMass() * workspace.Gravity, 0)
                antiGravity.Parent = targetPart
                game:GetService("Debris"):AddItem(antiGravity, 0.03)
            else
                resetGrabState()
            end
        end)
    end

    GrabBtn.MouseButton1Click:Connect(function()
        isHolding = not isHolding
        if isHolding then
            GrabBtn.Text = "🟢 Pegar Bloco: ON"
            GrabBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 100)
            Crosshair.TextColor3 = Color3.fromRGB(0, 255, 100)
            
            local camera = workspace.CurrentCamera
            local ray = camera:ViewportPointToRay(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
            
            -- Увеличили длину луча до 400, чтобы ловить даже высоко летящие в небе обломки!
            local raycastResult = workspace:Raycast(ray.Origin, ray.Direction * 400)
            
            local hitPart = raycastResult and raycastResult.Instance
            local validPart = checkTargetPart(hitPart)
            
            if validPart then
                targetPart = validPart
                holdDistance = (camera.CFrame.Position - targetPart.Position).Magnitude
                holdDistance = math.clamp(holdDistance, 5, 120)
                DistLabel.Text = "Дистанция: " .. math.floor(holdDistance)
                rotationY = 0 
                startHoldLoop()
            else
                rotationY = 0
                renderConnection = RunService.Heartbeat:Connect(function()
                    if isHolding and not targetPart then
                        local checkRay = camera:ViewportPointToRay(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
                        local res = workspace:Raycast(checkRay.Origin, checkRay.Direction * 400)
                        local p = res and res.Instance
                        local v = checkTargetPart(p)
                        if v then
                            targetPart = v
                            holdDistance = (camera.CFrame.Position - targetPart.Position).Magnitude
                            holdDistance = math.clamp(holdDistance, 5, 120)
                            DistLabel.Text = "Дистанция: " .. math.floor(holdDistance)
                            renderConnection:Disconnect()
                            startHoldLoop()
                        end
                    end
                end)
            end
        else
            resetGrabState()
        end
    end)

    PlusBtn.MouseButton1Click:Connect(function() if isHolding then holdDistance = math.min(holdDistance + 5, 120) DistLabel.Text = "Дистанция: " .. math.floor(holdDistance) end end)
    MinusBtn.MouseButton1Click:Connect(function() if isHolding then holdDistance = math.max(holdDistance - 5, 5) DistLabel.Text = "Дистанция: " .. math.floor(holdDistance) end end)
    RotateLeftBtn.MouseButton1Click:Connect(function() if isHolding then rotationY = rotationY + 4 task.wait(0.15) rotationY = 0 end end)
    RotateRightBtn.MouseButton1Click:Connect(function() if isHolding then rotationY = rotationY - 4 task.wait(0.15) rotationY = 0 end end)

    FreezeBtn.MouseButton1Click:Connect(function()
        if isHolding and targetPart then
            local p = targetPart resetGrabState() p.Anchored = true
            FreezeBtn.Text = "⚡ Заморожено!" task.wait(0.8) FreezeBtn.Text = "❄️ Congelar Bloco"
        end
    end)

    LaunchBtn.MouseButton1Click:Connect(function()
        if isHolding and targetPart then
            local camera = workspace.CurrentCamera
            local p = targetPart resetGrabState()
            p.AssemblyLinearVelocity = camera.CFrame.LookVector * 380
        end
    end)
end

-- Проверка пароля при входе
PassSubmit.MouseButton1Click:Connect(function()
    if PassInput.Text == "890" then
        StartCheat()
    else
        PassInput.Text = ""
        PassInput.PlaceholderText = "НЕВЕРНЫЙ ПАРОЛЬ!"
        PassInput.BackgroundColor3 = Color3.fromRGB(255, 200, 200)
        task.wait(1)
        PassInput.PlaceholderText = "Пароль тут..."
        PassInput.BackgroundColor3 = Color3.fromRGB(240, 240, 245)
    end
end)
                                             
